# AdActivity

./: README.md
TDI.AdActivity/: TDI.AdActivity.sln
TDI.AdActivity/AdActivity.Application/: AdActivity.Application.csproj
TDI.AdActivity/AdActivity.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
TDI.AdActivity/AdActivity.Application/Interfaces/: ICampaignService.cs
TDI.AdActivity/AdActivity.Application/Services/: CampaignService.cs
TDI.AdActivity/AdActivity.Application/ViewModels/: CampaignViewModel.cs
TDI.AdActivity/AdActivity.Domain/: AdActivity.Domain.csproj
TDI.AdActivity/AdActivity.Domain.Core/Bus/: IMediatorHandler.cs
TDI.AdActivity/AdActivity.Domain.Core/Commands/: Command.cs
TDI.AdActivity/AdActivity.Domain.Core/Events/: Message.cs
TDI.AdActivity/AdActivity.Domain/CommandHandlers/: CampaignCommandHandler.cs
TDI.AdActivity/AdActivity.Domain/Commands/: CampaignCommand.cs  CreateCampaignCommand.cs
TDI.AdActivity/AdActivity.Domain/Interfaces/: ICampaignRepository.cs
TDI.AdActivity/AdActivity.Domain/Models/: Brand.cs  Campaign.cs  FundingType.cs
TDI.AdActivity/AdActivity.Infra.Bus/: InMemoryBus.cs
TDI.AdActivity/AdActivity.Infra.Data/: AdActivity.Infra.Data.csproj
TDI.AdActivity/AdActivity.Infra.Data/Context/: AdActivityDBContext.cs
TDI.AdActivity/AdActivity.Infra.Data/Migrations/: 20200716150908_InitialMigration.Designer.cs  20200716150908_InitialMigration.cs  20200716152659_Migration1.Designer.cs  20200716152659_Migration1.cs  20200716152926_Migration2.Designer.cs  20200716152926_Migration2.cs  20200716155002_Migration3.Designer.cs  20200716155002_Migration3.cs  20200716155202_Migration5.Designer.cs  20200716155202_Migration5.cs  20200722103721_Migration6.Designer.cs  20200722103721_Migration6.cs  AdActivityDBContextModelSnapshot.cs
TDI.AdActivity/AdActivity.Infra.Data/Repository/: CampaignRepository.cs
TDI.AdActivity/AdActivity.Infra.IoC/: AdActivity.Infra.IoC.csproj  DependancyContainer.cs
TDI.AdActivity/AdActivity.Mvc/: AdActivity.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
TDI.AdActivity/AdActivity.Mvc/Controllers/: AdminController.cs  CampaignController.cs  HomeController.cs
TDI.AdActivity/AdActivity.Mvc/Models/: ErrorViewModel.cs
TDI.AdActivity/AdActivity.Mvc/Properties/: launchSettings.json
TDI.AdActivity/AdActivity.Mvc/Views/: _ViewImports.cshtml
TDI.AdActivity/AdActivity.Mvc/Views/Admin/: Index.cshtml
TDI.AdActivity/AdActivity.Mvc/Views/Campaign/: CreateCampaign.cshtml  Index.cshtml
TDI.AdActivity/AdActivity.Mvc/Views/Home/: Index.cshtml
TDI.AdActivity/AdActivity.Mvc/Views/Shared/: _Layout.cshtml  _adminPrivilege.cshtml  _subHeader.cshtml
