<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdActivity.Application\AdActivity.Application.csproj" />
    <ProjectReference Include="..\AdActivity.Infra.Bus\AdActivity.Infra.Bus.csproj" />
    <ProjectReference Include="..\AdActivity.Infra.Data\AdActivity.Infra.Data.csproj" />
  </ItemGroup>

</Project>
